{
  "name": "@mar/control-plane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@mar/core": "workspace:*",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.0"
  }
}
