{
  "name": "@mar/runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mar/adapter-antigravity": "workspace:*",
    "@mar/adapter-claude-code": "workspace:*",
    "@mar/adapter-codex": "workspace:*",
    "@mar/adapter-generic-cli": "workspace:*",
    "@mar/adapter-qoder": "workspace:*",
    "@mar/core": "workspace:*",
    "@mar/telemetry": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@mar/control-plane": "workspace:*",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "fastify": "^5.12.5",
    "tsx": "^4.20.0"
  }
}
